# puTongJavaXiangMuZiJieXieJDBC

./: pom.xml
src/main/java/com/: SQLServer查看所有字段
src/main/java/com/hanhan/progject/dbconfig/: ConA.java
src/main/java/com/hanhan/progject/hanhan/: DbCon.java  RemoveListNull.java  SecretDES.java  arraylist.java  arraylistT.java  hashmap.java  hashmapT.java  hashset.java  hashsetT.java  linklist.java  linklistT.java  linkmap.java  linkmapT.java  p.java  pI.java  pp.java  pp类需要的基本包  p类需要的依赖包  sbd.java  sbf.java  stra.java  treeset.java  treesetT.java
src/main/java/com/hanhan/progject/projectA/commonDo/: TestDBCon.java  UpDef.java
src/main/java/com/hanhan/progject/projectA/dbconfig/: ConA.java
